# Bank-project

./: pom.xml
src/main/java/: MainClass.java
src/main/java/repository/DAOEntites/: BankBranchDAO.java  BankManagerDAO.java  BaseEntityDAO.java  CreditCardDAO.java  CustomerAccountDAO.java  CustomerDAO.java  EmployeeDAO.java  TransactionDAO.java
src/main/java/repository/DAOFactory/: EMF.java
src/main/java/service/Input/: GetterScanner.java  InputArea.java
src/main/java/service/entites/: BankBranch.java  BankManager.java  CreditCard.java  Customer.java  CustomerAccount.java  Employee.java  Transaction.java
src/main/java/service/entities/: Address.java  BankBranch.java  BankManager.java  CreditCard.java  Customer.java  CustomerAccount.java  Employee.java  Gender.java  Transaction.java
src/main/java/service/menu/: CustomerMenu.java  EmployeeMenu.java  MainMenu.java  ManagerMenu.java
src/main/java/service/proccess/: Login.java
src/main/java/service/processes/: AboutBankBranch.java  AboutBankManager.java  AboutCustomer.java  AboutCustomerAccount.java  AboutEmployee.java  AboutTransactions.java  Login.java  Register.java
